<html>
    <title>
        WebCam ML
    </title>
    <head>
        <script src = "https://unpkg.com/@tensorflow/tfjs"></script>
        <script src = "https://unpkg.com/@tensorflow-models/mobilenet"></script>
        <script src = "https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    </head>
    <body>
        <div id ="console">

        </div>

        <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
        <button id="clsas-a">Add A</button>
        <button id="clsas-a">Add B</button>
        <button id = "save_button">Save</button>
        <script src = "index.js"></script>
    </body>
</html>